{% load static %}
<!--
	Template Eventually by HTML5 UP
	Background Picture from adobe foto stock
	Markus Markstaler, OST, 2024
-->
<html>
    <head>
        <title>Energie digital</title>
        <link rel="stylesheet" href="{% static "assets/css/main.css" %}" />
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js"
        crossorigin="anonymous"></script>

    </head>
    <body>
		<h1>Energie digital</h1>
            <p>Beispiel für Visualisierung über Django/Python</a>.</p>
			</header>

        <form method="post" enctype="multipart/form-data">
			{% csrf_token %}
            <input type="number" name="nB2S" value={{ nS2B }} >
			<br>
            {{ htmlCode|safe }}
{#			<img src="{% static "sinus.jpg" %}">#}
        </form>
        <style>
            input[type=number] {
            box-sizing: border-box;
            border: solid 2px rgba(90, 90, 234, 0.8);
            opacity: 0.80;
            background-color: #ffffff;
            color: #000000;
            }
        </style>
        <script src="{% static "assets/js/main.js" %}"></script>

    </body>
</html>