<!DOCTYPE HTML>
<!--
	Template pv4ing from Markus Markstaler/NTB

	Color scheme is adapted in the main.css File. Adaptations are indicated with "Markstaler"
	
	based on "Dimension" by HTML5 UP
	html5up.net | @ajlkn	
--> 

<!--
 * See also at the end of the file for static link
 * always use *.PNG not *.png because Server/RPI is casesensitiv and windows not. Rename Files! 
 -->
 
{% load static %}

<html>
	<head>
		<title>pv4ing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static "assets/css/main.css" %}"/>
		<noscript><link rel="stylesheet" href="{% static "assets/css/noscript.css" %}" /></noscript>

		<!-- for Bokeh. See version in console: "bokeh info"-->
		<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />        
      <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
      <script type="text/javascript"> Bokeh.set_log_level("info"); </script>
    
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Photovoltaik für Ingenieure</h1>
								<font color="white">A responsive site template by <a href="http://www.pv4ing.ch">Markus Markstaler</a></font>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#page1">Rechnen</a></li>
								<li><a href="#page2">Monitor</a></li>
								<li><a href="#page3">Page3</a></li>
								<li><a href="#about">About</a></li>
								<!-- <li><a href="#elements">Elements</a></li>   Markstaler shows the diffrent implemented elements-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- page1 -->
							<article id="page1">						
							
								<h2 class="major">Stromkostenrechner</h2>
								<form method="post">
								{% csrf_token %}
     								Berechung des Strompreis bei unterschiedlichen Kombinationen von PV-Anlagegrösse  und ein Batteriespeichergrösse. Das Diagramm stellt die 
									Stromkosten dar, bestehend aus Amortisation der PV-Anlage, des Batteriespeichers, der Netzbezugskosten abzüglich des Erlös aus der Einspeisung. 
									Als Lastprofil wird ein synthetischen "Mittagskocher" Profil angenommen mit einem Jahresbedarf von 3990 kWh. <br>
									<span class="image main"><img src="{% static "images/loadProfile.PNG" %}"/></span>
									<br><br>
									PV-Anlagengrösse von 
     								<input type="number" name="aP"   	step="1" min="1" max="99" value={{ dic.aP }}>
									 kW bis 
									<input type="number" name="eP"   	step="1" min="1" max="99" value={{ dic.eP }}>
									 kW. Batteriespeichergrösse von
									<input type="number" name="aB"   	step="1" min="0" max="99" value={{ dic.aB }}>
									 kWh bis 
									<input type="number" name="eB"   	step="1" min="1" max="99" value={{ dic.eB }}>
									 kWh. <br>
									Ausrichtung (0°=Süden)  
									<input type="number" name="aziFl"   step="1" min="-180" max="360" value={{ dic.aziFl }}>
									, Modulneigung 
									<input type="number" name="neig"   	step="1" min="0" max="90" value={{ dic.neig }}>
									. <br>
									Kosten PV-Anlage 
									<input type="number" name="cPV"   	step="1" min="1" max="10000" value={{ dic.cPV }}>
									 CHF/kW. Kosten Batterie 
									<input type="number" name="cBat"   	step="1" min="1" max="10000" value={{ dic.cBat }}>
									 CHF/kWh. <br>
									Netzbezugspreis 
									<input type="number" name="cNetz"   step="0.01" min="0" max="1" value={{ dic.cNetz }}>
									 CHF/kWh. Einspeisetarif 
									<input type="number" name="cRT"   	step="0.01" min="0" max="1" value={{ dic.cRT }}>
									 CHF/kWh. <br>
									Amortisationsdauer 
									<input type="number" name="am"   	step="1" min="1" max="41" value={{ dic.am }}>
									 Jahre. Kapitalzins 
									<input type="number" name="i"   	step="1" min="0" max="10" value={{ dic.i }}>
									 %. <br>
									 <br>
									<input type="submit" value="aktualisieren 1" name="knopf">
									<span class="image main"><img src="{% static "images/pvbat.PNG" %}"/></span>

									Berechnungszeit {{ cpuT }} s. <br>									

    							</form>
							</article>

						<!-- page2 -->
							<article id="page2">
								<h2 class="major">Monitor</h2>
								<form method="post">
								{% csrf_token %}
									{{ htmlChart1|safe }}								
									<input type="submit" value="aktualisieren 2" name="knopf">
                          </form>  
                           
								<span class="image main"><img src="{% static "images/t.PNG" %}"/></span>
								<span class="image main"><img src="{% static "images/p.PNG" %}"/></span>
								<span class="image main"><img src="{% static "images/h.PNG" %}"/></span>
								<span class="image main"><img src="{% static "images/r.PNG" %}"/></span>					
							</article>

						<!-- page3 -->
							<article id="page3">
								<h2 class="major">Page3</h2>
								<span class="image main"><img src="{% static "images/pic02.JPG" %}"/></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- about -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="{% static "images/pic01.JPG" %}"/></span>

								<p>
								Energie-Berechnungen wie Energiekonzepte oder Studien, basieren in der Regel auf einer Berechnung von Zeitreihen mit definierten Ausgangsparameter. 
								Ändern sich die Ausgangsparameter, so ändert sich auch das Resultat, bei gleicher Berechnungsmethodik. Z.B. Ändert sich der Preis für 1 kWp PV so 
								ändern sich die Stromgestehungskosten. Somit kann die Aussage eines Energiekonzept in "Berichtform" nur für eine limitierte Zeit Gültigkeit haben, 
								obwohl sich die Berechnungsmethodik nicht geändert hat.</p>
								
								<p>Wird das Energiekonzpet dynamisch gehalten, über eine "Homepage", können die Ausgangsparameter angepasst werden und neue Resultate generiert werden. 
								Somit kann das Energiekonzept akutell gehalten werden. </p>
								
								
								<p>pv4ing ist eine Aktivität des Instituts für Energiesysteme an der NTB Interstaatliche Hochschule für Technik Buchs und Kernelement 
								in der Weiterbildung "CAS Energie digital" ein Kurs im Master-Programm MAS Energiesysteme. </p>
								
								<p>Informationen bei Markus Markstaler / NTB.</p>
								
								
								<!-- Markstaler with this section an Form (E-Mail,...) could be generated
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
								-->
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; by Markus Markstaler. Design: <a href="https://html5up.net">html5up</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{% static "assets/js/jquery.min.js" %}"></script>
			<script src="{% static "assets/js/browser.min.js" %}"></script>
			<script src="{% static "assets/js/breakpoints.min.js" %}"></script>
			<script src="{% static "assets/js/util.js" %}"></script>
			<script src="{% static "assets/js/main.js" %}"></script>

	</body>
</html>
